{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Juego - GoRetroPixel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'imagenes/fondodos.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 15px;
            font-weight: bold;
        }

        .form-container {
            background-image: linear-gradient(144deg, #8b3eb580, #0fa6ba8d 50%, #8b3eb580);
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            box-shadow: rgb(151 90 177 / 93%) 0 15px 30px -5px;
            margin: auto;
            margin-top: 100px;
        }

        .form-container input {
            width: 80%;
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: static;
            width: 100%;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: rgba(38, 236, 7, 0.814);
            padding: 0.75rem;
            text-align: center;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
        }

        p {
            font-size: 0.9em;
            color: rgb(0, 0, 0);
            margin: 5px 0;
            font-weight: bolder;
        }
        
    </style>
</head>

<body>

    <nav>
        <a href="{% url 'index' %}">GoRetroPixel</a>
        {% if user.is_authenticated %}
        <a href="{% url 'ver_carrito' %}">Ver Carrito</a>
        <a href="{% url 'buscarjuegos' %}">Buscar Juego</a>
        <form action="{% url 'logout' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Cerrar Sesión</button>
        </form>
        {% if user.is_staff %}
        <a href="{% url 'juegos' %}">Lista de juegos</a>
        <a href="/api/">API admin</a>
        {% endif %}
        {% else %}
        <a href="{% url 'login' %}">Iniciar Sesión</a>
        {% endif %}
    </nav>

    <div class="form-container">
        <h2 class="text-center">Ingresa la informacion del juego</h2>
        <form method="POST" enctype="multipart/form-data"> 
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Agregar Juego</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 GoRetroPixel venta de juegos retro </p>
    </footer>
</body>

</html>

