{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRetroPixel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'imagenes/fondodos.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            padding: 0 15px;
            font-weight: bold;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 5% auto;
            padding: 20px;
            background-color: rgba(15, 193, 193, 0);
            border-radius: 8px;
            box-shadow: rgb(151 90 177 / 93%) 0 15px 30px -5px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .alert-info {
            font-size: 1.5em;
            text-align: center;
            background-color: #0ab54976;
            color: #000000;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-primary {
            background-color: #e1f5fe63;
            color: #0288d1;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .card {
            width: calc(33.33% - 20px); 
            height: 254px;
            border-radius: 20px;
            padding: 5px;
            box-shadow: rgb(151 90 177 / 93%) 0 15px 30px -5px;
            background-image: linear-gradient(144deg, #8b3eb5, #0fa7ba 50%, #8b3eb5);
            margin: 10px;
            box-sizing: border-box;
        }

        .card__content {
            background: rgb(253 215 215 / 69%);
            border-radius: 17px;
            width: 100%;
            height: 100%;
        }


        .card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 15px;
        }

        .card h3 {
            font-size: 1.2em;
            color: rgb(113, 10, 10);
            margin: 10px 0;
        }

        .card p {
            font-size: 0.9em;
            color: rgb(0, 0, 0);
            margin: 5px 0;
        }

        .card .btn-group {
            display: flex;
            justify-content: space-between;
            justify-content: center;
            margin-top: 10px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            cursor: pointer;
            margin: auto;
            border-radius: 4px;
            color: #fff;
            text-decoration: none;
        }

        .btn-success {
            background-color: #00ff00;
        }

        .btn-danger {
            background-color: #ff0019;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: static;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{% url 'index' %}">GoRetroPixel</a>
        {% if user.is_authenticated %}
        <a href="{% url 'ver_carrito' %}">Ver Carrito</a>
        <a href="{% url 'buscarjuegos' %}">Buscar Juego</a>
        <form action="{% url 'logout' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Cerrar Sesión</button>
        </form>
        {% if user.is_staff %}
        <a href="{% url 'agregar_juego' %}">Agregar juegos</a>
        <a href="/api/">API admin</a>
        {% endif %}
        {% else %}
        <a href="{% url 'login' %}">Iniciar Sesión</a>
        {% endif %}
    </nav>
    <div class="alert-info">Lista de juegos</div>

    {% if messages %}
    <div>
        {% for message in messages %}
        <div class="alert-info"
            style="background-color: #d1ecf1; color: #0c5460; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <div class="container">
        {% if juegos %}
        {% for juego in juegos %}
        <div class="card">
            <div class="card__content">
                <img src="{{ juego.imagen.url }}" alt="{{ juego.nombre }}" />
                <h3>{{ juego.nombre }}</h3>
                <p>Consola: {{ juego.consola }}</p>
                <p>Cantidad: {{ juego.cantidad }}</p>
                <p>Precio: ${{ juego.precio }}</p>
                <p>Estado: {{ juego.estado }}</p>
                <div class="btn-group">
                    <a href="{% url 'editar_juego' juego.id %}" class="btn btn-success">
                        <i class="fa-solid fa-pencil"></i> Editar
                    </a>
                    <a href="{% url 'eliminar_juego' juego.id %}" class="btn btn-danger">
                        <i class="fa-solid fa-trash-can"></i> Eliminar
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert-primary">
            <strong>No se encuentra este juego.</strong>
        </div>
        {% endfor %}
        {% else %}
        <div class="alert-primary">
            <strong>No se encuentra ningún juego.</strong>
        </div>
        {% endif %}
    </div>
</body>
<footer>
    <p>&copy; 2024 GoRetroPixel venta de juegos retro </p>
</footer>

</html>