{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - GoRetroPixel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-image: url("{% static 'imagenes/fondodos.jpg' %}");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            overflow: auto;
        }

        .form-container {
            width: 320px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
            margin: auto;
            margin-top: 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 0.25rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
            margin: 8px 0 14px 0;
        }

        .forgot a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .forgot a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
            font-size: 1rem;
        }

        .register-link a {
            color: rgba(167, 139, 250, 1);
            text-decoration: none;
            font-weight: 600;
        }

        .register-link a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: static;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="form-container">
        <p class="title">Iniciar Sesión</p>
        {% if messages %}
        <div class="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        <form method="post" class="form">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Nombre de usuario</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" required>
                <div class="forgot">
                    <a href="#"></a>
                </div>
            </div>
            <button type="submit" class="sign">Iniciar Sesión</button>
            <div class="forgot">
                <iframe src="https://giphy.com/embed/KJ2avNwMCqOli" width="100%" margin="0 auto" height="auto"
                    style="border:none;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
        </form>

        {% if form.non_field_errors %}
        <div class="alert">
            {{ form.non_field_errors }}
        </div>
        {% endif %}

        <div class="register-link">
            ¿No tienes una cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GoRetroPixel venta de juegos retro </p>
    </footer>
</body>

</html>