{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - GoRetroPixel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-image: url("{% static 'imagenes/fondodos.jpg' %}");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            overflow: auto;
        }

        .form-container {
            width: 320px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
            margin: auto;
            margin-top: 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form {
            max-width: 320px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 0px 4px rgba(52, 52, 53, 0.185);
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1a202c;
        }

        .label {
            color: rgb(0, 0, 0);
            margin-bottom: 4px;
        }

        .input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 1rem;
            color: #4a5568;
            outline: none;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
        }

        .input:focus {
            background-color: #fff;
            box-shadow: 0 0 0 2px #cbd5e0;
        }

        .input:valid {
            border: 1px solid green;
        }

        .input:invalid {
            border: 1px solid rgba(14, 14, 14, 0.205);
        }

        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
            margin: 8px 0 14px 0;
        }

        .forgot a {
            color: rgba(243, 244, 246, 1);
            text-decoration: none;
            font-size: 14px;
        }

        .forgot a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        .submit {
            background-color: #1a202c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .alert {
            margin-top: 10px;
            color: red;
            font-size: 14px;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: static;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form class="form" method="post">
            {% csrf_token %}
            <span class="title">Registro</span>
            <label for="username" class="label">Nombre de Usuario</label>
            <input type="text" id="username" name="username" class="input" value="{{ form.username.value|default:'' }}">
            {% if form.username.errors %}
            <div class="alert">
                {{ form.username.errors.0 }}
            </div>
            {% endif %}

            <label for="email" class="label">Email</label>
            <input type="email" id="email" name="email" class="input" value="{{ form.email.value|default:'' }}">
            {% if form.email.errors %}
            <div class="alert">
                {{ form.email.errors.0 }}
            </div>
            {% endif %}

            <label for="password" class="label">Contraseña</label>
            <input type="password" id="password" name="password1" class="input">
            {% if form.password1.errors %}
            <div class="alert">
                {{ form.password1.errors.0 }}
            </div>
            {% endif %}

            <label for="password2" class="label">Repetir Contraseña</label>
            <input type="password" id="password2" name="password2" class="input">
            {% if form.password2.errors %}
            <div class="alert">
                {{ form.password2.errors.0 }}
            </div>
            {% endif %}

            <button type="submit" class="submit">Registrarse</button>

            <div class="forgot">
                <iframe src="https://giphy.com/embed/dCB3AqjZYHIZ82ph3q" width="100%" margin="0 auto" height="auto" style="border:none;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 GoRetroPixel venta de juegos retro </p>
    </footer>
</body>



</html>
